PowerStageUI/StageDisplayWindow.xaml

<Window x:Class="PowerStage.StageDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerStage"
        mc:Ignorable="d"
        Title="Stage Display Window" Height="1080" Width="1920" Background="Black" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <SolidColorBrush x:Key="Primary" Color="#FF9F9F9F"/>
        <SolidColorBrush x:Key="Black" Color="#FF141414"/>
        <SolidColorBrush x:Key="Primary-brighter" Color="#FFECECEC"/>
        <SolidColorBrush x:Key="Yellow" Color="Yellow"/>
        <!--<ui:Ticker x:Key="ticker" />-->
    </Window.Resources>
    <Grid>
        <Viewbox Grid.Column="0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Height="74" Width="238" Margin="0,10,20,0">
            <ContentControl Foreground="{DynamicResource Primary}" FontWeight="Bold"/>
            <!--Content="{Binding NowString, Mode=OneWay, Source={StaticResource ticker}}"-->
        </Viewbox>
        <DockPanel>
            <ProgressBar Value="{Binding CurrentSlideNumber}" Maximum="{Binding TotalSlideCount}" Height="10" DockPanel.Dock="Top"/>

            <Border x:Name="MsgBorder" BorderThickness="6" BorderBrush="Red" Margin="20,0,20,20" Height="100" DockPanel.Dock="Bottom" Visibility="{Binding StageMessageVisibility, FallbackValue=Collapsed}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation AutoReverse="True" RepeatBehavior="3x"  Storyboard.TargetProperty="BorderBrush.Opacity" Duration="00:00:00.25" To="0.0" ></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Viewbox>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding StageMessageText}" Foreground="{DynamicResource Primary-brighter}" FontSize="72" VerticalAlignment="Center" Margin="10,10,100,10"/>
                </Viewbox>
            </Border>
            <Grid >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel x:Name="panel_Primary">
                        <Label x:Name="SlideProgressTextLabel" Content="Slide 1 of 1" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Primary-brighter}" FontSize="82"
                               DockPanel.Dock="Top"/>
                        <TabControl Background="{x:Null}" BorderThickness="0">
                            <TabItem>
                                <TabItem.Header>
                                    Slide view
                                </TabItem.Header>
                                <Border Grid.Column="0">
                                    <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                        <Border>
                                            <Image x:Name="Test" Width="1920" Height="1080" />
                                        </Border>
                                    </Viewbox>
                                </Border>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    Text-only view
                                </TabItem.Header>
                                <Viewbox>
                                    <TextBlock Padding="40" Text="{Binding SlideText, FallbackValue='Slide text will appear here'}" Foreground="White" FontSize="48" TextWrapping="Wrap"/>
                                </Viewbox>
                            </TabItem>
                        </TabControl>


                    </DockPanel>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF4B4B4B"/>

                    <DockPanel x:Name="panel_Secondary" Grid.Column="2">
                        <Border Margin="20,100,20,0" DockPanel.Dock="Top">
                            <StackPanel>
                                <Label Content="Next slide" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Foreground="{DynamicResource Primary-brighter}" Grid.Column="1" FontSize="68"/>
                                <Viewbox Stretch="Uniform"  VerticalAlignment="Top" Margin="5" >
                                    <Border BorderBrush="{DynamicResource Primary}" BorderThickness="0">
                                        <Image x:Name="Test1" Width="1920" Height="1080"/>
                                    </Border>
                                </Viewbox>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10" Margin="20" Visibility="Collapsed">
                            <StackPanel>
                                <Label Content="Countdown" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Foreground="{DynamicResource Primary-brighter}" Grid.Column="1" FontSize="48"/>
                                <Viewbox d:LayoutOverrides="Width" >
                                    <ContentControl Background="Black" Content="00:00:00" Foreground="{DynamicResource Yellow}" Margin="20,0"/>
                                </Viewbox>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                </Grid>

                <TextBlock Margin="10,0,9,26" TextWrapping="Wrap" Text="Remind parents to send kids out to sunday school. This second sentence doesn't add anything but how much text can I fit in this box I wonder? Hmm looks like I can fit another sentence in, maybe three?" VerticalAlignment="Bottom" Foreground="#FFEEE018" FontSize="36" Grid.Column="1" Height="294" Visibility="Collapsed" Grid.RowSpan="2"/>
            </Grid>
        </DockPanel>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Click="FullscreenButton_Click">
            <Viewbox>
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_fullscreen" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="38" Height="38" Canvas.Left="20" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 44.5,19L 58,19L 58,32.75L 53,37.5L 53,28L 37.75,43.25L 34,39.5L 49.5,24L 39.5,24L 44.5,19 Z M 20,27L 42.5,27L 37.5,32L 25,32L 25,52L 45,52L 45,40.5L 50,35.5L 50,57L 20,57L 20,27 Z "/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Window>
