Server/MainWindow.xaml

<Window xmlns:Views="clr-namespace:PowerSocketServer.Views" 
    x:Class="Server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PowerSocketServer.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Server"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Remote for PowerPoint"
    Width="450"
    Height="750"
    MinWidth="450"
    MinHeight="750"
    Background="#faf5fd"
    Closing="Window_Closing"
    FontSize="14"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <DockPanel>
        <Border Background="#FF5E4ECC" BorderBrush="#4b3ea3"  DockPanel.Dock="Top" BorderThickness="0,0,0,10">
            <DockPanel Margin="0 5 0 0">
                <Image Height="25" Source="test.png" DockPanel.Dock="Right" Margin="0 0 10 0" />
                <TextBlock
                    Margin="15"
                    FontSize="16"
                    Foreground="White">
                    Remote for PowerPoint
                </TextBlock>
            </DockPanel>
        </Border>

        <Grid>
            <DockPanel>
                
                <!-- WRAPPER -->
                <Grid DockPanel.Dock="Bottom">
                    <TextBlock Margin="10" Foreground="#FFA8A8A8">v1.0</TextBlock>
                    <TextBlock
                Margin="10"
                Foreground="#FFA8A8A8"
                TextAlignment="Right">
                © Jeremy Wong 2018</TextBlock>
                </Grid>

                <DockPanel DockPanel.Dock="Bottom">
                    <Button
                Width="140"
                Margin="0,0,10,0"
                Click="ButtonBase_OnClick"
                Content="Sync"
                DockPanel.Dock="Right"
                IsEnabled="{Binding IsExportingSlides, Converter={StaticResource InverseBooleanConverter}}" />

                    <CheckBox
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Checked="CheckBox_Checked"
                Content="Always on top"
                DockPanel.Dock="Left"
                Unchecked="CheckBox_Unchecked" />
                </DockPanel>

                <StackPanel Margin="20,0" VerticalAlignment="Center">
                    <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap">
                
                    </TextBlock>

                    <Border
                Padding="15,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="#FFCC4E4E"
                BorderThickness="2"
                CornerRadius="25 25 25 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#FF313131"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <Run FontSize="16" FontWeight="Bold">Connect from a phone, tablet or another PC</Run>
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="{Binding IpAddress, FallbackValue='xxxxxxxxxxxx'}" />
                        </Hyperlink>
                            </TextBlock>

                            <Viewbox MaxHeight="160">
                                <Views:QRCode />
                            </Viewbox>
                        </StackPanel>
                    </Border>


                    <TextBlock
                Margin="0,40,0,10"
                HorizontalAlignment="Center"
                Foreground="#FFA8A8A8"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Debug webserver port=<Hyperlink Click="Hyperlink_Click">
                    <Run Text="{Binding HttpPort, FallbackValue='not started'}" />
                </Hyperlink>
                <LineBreak />
                Debug info=<Run Text="{Binding DebugOutput}" />
                    </TextBlock>

                    <StackPanel Margin="40,20" Visibility="{Binding IsExportingSlides, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock>Generating slide thumbnails...</TextBlock>
                        <ProgressBar Height="10" Value="{Binding Progress}" />
                    </StackPanel>

                </StackPanel>

                <!-- /WRAPPER -->
            </DockPanel>


        </Grid>
        
    </DockPanel>
</Window>
